{% load staticfiles %}
{% load static %}
<head>            <title>AgendaFat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- calendar widget-->
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/forms.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/widgets.css' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- calendar widget-->


    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>

    <link  rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <style>
        .login-page{
            text-align: center;
            position: absolute;
            width:100%;
        }
        .form {
        margin: 3%;
        color: #00BFFF;
        display: inline-block;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        margin-top: 5%;
        width: 400px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        height: auto;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        font-size: 24px;
        }
        .form button {
        text-transform: uppercase;
        outline: 0;
        background: #00BFFF;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 24px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
        /* background: rgb(20, 20, 20); */
        background: #1E90FF;
        
        }
        
        .pure-control-group #id_details{
        width: 100%;
        height: 70px;
        }
        
        .form label{
        font-size: 24px;
        position: relative;
        }
        
        .form select{
        width: 70%;
        float: right;
        position: relative;
        background-color: white;
        border: 2px solid;
        border-color: transparent transparent  #00BFFF transparent ;
        
        }
        .operador{
        float: left;
        position: relative;
        margin: 0px;
        left: 15%;
        width: auto;
        }
        .errorlist li{
        color: tomato;
        }
        /* estilo do form */

    </style>

 <div class="login-page">
        <div class="form">                  
            <form class="pure-form pure-form-aligned" method="POST">
                    <div align="center">
                        <!-- <img src="{% static "blog/img/logo.png" %}" width="96"> -->
                    </div>

                    <h2> Bem-vindo Administrador!</h2>
                    <h5>Acesso destinado para o apoio de TI</h5>
                    {% csrf_token %}
                    <fieldset>
                        {{ form.non_field_errors }}
                        
                        {% for field in form %}
                            <div class="pure-control-group">
                                {{ field.label_tag}}
                                {{field}}
                                {{field.errors}}
                            </div>
                        {% endfor %}

                        <div class="pure-controls">
                            <button type="submit" class="pure-button pure-button-primary">Entrar</button>
                        </div>

                    </fieldset>
               
                    </div>
                </div>                                              
        </form>
        
    </div>
</div>

<script>
  $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
     });
</script>
</body>
       
